FROM balenalib/%%BALENA_MACHINE_NAME%%-node

# Use a Balena Node.js base image
# FROM balenalib/%%BALENA_MACHINE_NAME%%-node:18-bullseye

# Install required dependencies for pigpio & node-gyp
RUN apt-get update && apt-get install -y \
    pigpio \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Ensure pigpio daemon is available
RUN chmod +x /usr/bin/pigpiod

# Set the default Python version (needed for node-gyp)
ENV PYTHON /usr/bin/python3

# RUN npm install -g n && n 22

#RUN npm install -g npm@10

# Enable GPIO access and install global npm packages
# RUN npm install -g npm@latest pm2

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and install dependencies
#COPY package.json ./
#RUN npm install --unsafe-perm

# Install Python dependencies
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Start pigpio daemon before running the app
# CMD ["bash", "-c", "pigpiod -g && pm2-runtime door-motor.js"]

CMD ["bash", "-c", "while true; do ls; sleep 100; done"]
#CMD ["bash", "-c", "pigpiod && sleep 15 && python3 door-motor.py"]