server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11;  # Docker DNS

  # Apps
  location /webcam/ {
    proxy_pass http://ustreamer:8080/;
  }

  location /door-motor/ {
    proxy_pass http://door-motor:3000/;
  }

  location / {
    proxy_pass http://web:3000/;
  }
}
